<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="fb.css" />
  </head>
  <body>
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    <div id="score">Score: 0</div>
    <div id="highScore">High Score: 0</div>
    <div id="leaderboard">
      <h3>Leaderboard</h3>
      <ul id="leaderboardList"></ul>
    </div>
    <form id="nameForm" style="display: none">
      <input
        type="text"
        id="playerName"
        placeholder="Enter your name"
        required
      />
      <button type="submit">Submit</button>
    </form>
    <button id="startButton">Start Game</button>
    <!-- Add Start button -->
    <script src="fbscript.js"></script>
  </body>
</html>
